.bg {
    background: #03c6d9;
}

.bglogo {
    height: 100px !important;
}

.dropbtn {
    /* background-color: #3498DB;  */
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Border customization for columns */
.border {
    border-radius: 10px;
    /* Rounds the corners of the border */
    border-width: 2px;
    /* Adds a thicker border */
    border-color: #702f4a;
    /* Matching the border color with btn-outline-secondary */
}

/* Button hover effects */
.border-secondary {
    border-color: #702f4a !important;
    /* Solid maroon color for the button border */
    color: #702f4a !important;
    /* Matching the text color with the button border */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.border-secondary:hover {
    transform: translateY(-5px);
    /* Moves the button up on hover */
    background-color: #702f4a !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* Adds shadow on hover */
    color: #fff !important;
}

.dropdown {
    position: relative;
    display: inline-block;
}

#navbar ul {
    list-style: none;
}

.show {
    display: block !important;
}

.dropdown-content {
    left: -60px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    border-radius: 5px;

    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
}



.content {
    padding: 0 !important;
}

#navbarBlur {
    background: #03bfcb;
}

/* #navbar{
    
    margin-right: 65px !important;

} */
.opacity-5 {
    text-decoration: none;

}

.padd {
    padding: 5px;

}

.fontadd {
    font-weight: 600 !important;
}

.servicenum {

    color: #09d709;
    font-size: 16px;
}

.filter img {

    height: 25px;
    filter: invert(1);
}

.bg-gradient-success {
    background: #09d709;
}

.wid {
    width: initial !important;
}

.mb-6 {
    margin-bottom: 17px;

}

.pyadd {
    padding: 30px 60px !important;

}

.section {
    background: #f2f2f2;
    padding: 40px;
    border-radius: 10px;
}

.section label {
    font-size: 13px;
    font-weight: 600;

}

.borderadd {
    padding-top: 10px;
    border-top: 1px solid;
}

.sidebar a {
    color: white !important;
}

.filter a {
    background: #000;
}

.addbtns {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px !important;
}